.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.about-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  height: auto;
  background-color: var(--background-color);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.25rem 1.25rem rgba(0, 0, 0, 0.356);
}

.about-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about-text {
  margin: auto;
  padding: 1.2rem;
}

.about-text h2 {
  font-size: 1.6rem;
  color: var(--text-color);
}

.about-text p {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn-saiba-mais {
  display: inline-block;
  color: #fff;
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

/* Responsividade */

/* Tela pequena celulares */
@media (min-width: 320px) {
  .about-card {
    width: 100%;
  }

  .about-card img {
    height: 35%;
  }

  .about-text {
    padding: 1rem;
  }

  .about-text h2 {
    font-size: 1.3rem;
    color: var(--text-color);
  }

  .about-text p {
    font-size: 1rem;
    line-height: 1.3;
  }
}

/* Telas medias tablets */
@media (min-width: 768px) {
  .about-card {
    width: 80%;
  }

  .about-card img {
    height: 18rem;
  }
}

/* Telas maiores desktops */
@media (min-width: 1024px) {
  .about-card {
    width: 90%;
    flex-direction: row;
  }

  .about-card img {
    width: 50%;
    height: 100%;
  }

  .about-text {
    padding: 1.5rem;
  }

  .about-card img:hover {
    transform: scale(1.01);
  }
}
